spring.application.name=api-gateway
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.urls[0].name=API Gateway
springdoc.swagger-ui.urls[0].url=/api-docs

springdoc.swagger-ui.urls[1].name=Horse Service
springdoc.swagger-ui.urls[1].url=/horse-service/api-docs

springdoc.swagger-ui.urls[2].name=Rider Service
springdoc.swagger-ui.urls[2].url=/rider-service/api-docs

spring.security.user.name=maki
spring.security.user.password=maki